# easyQ

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyq/: CodeActivity.kt  MainActivity.kt  counter.kt
app/src/main/res/layout/: activity_code.xml  activity_counter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easyq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
node and mongo/: package-lock.json  package.json
